# RightDoor

app/: build.gradle
app/src/androidTest/java/com/wubeibei/rightdoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RouteArrays.xml
app/src/main/java/com/wubeibei/rightdoor/: MainActivity.java
app/src/main/java/com/wubeibei/rightdoor/fragment/: ADFragment.java  MotionlessFragment.java  PathFragment.java  StationFragment.java
app/src/main/java/com/wubeibei/rightdoor/receive/: SelfBootReceiver.java
app/src/main/java/com/wubeibei/rightdoor/res/: RightDoorCommand.java
app/src/main/java/com/wubeibei/rightdoor/util/: LogUtil.java  Pair.java
app/src/main/java/com/wubeibei/rightdoor/view/: RouteProgress.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  color_alpha.xml  in_bottom_to_top.xml  out_left_to_right.xml  out_right_to_left.xml  out_top_to_bottom.xml  text_alpha.xml
app/src/main/res/layout/: activity_main.xml  fragment_ad.xml  fragment_motionless.xml  fragment_path.xml  fragment_station.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/wubeibei/rightdoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
