apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wubeibei.left"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    //compile 'com.facebook.fresco:animated-base-support:1.8.1'

    // 支持 GIF 动图，需要添加
//    implementation 'com.facebook.fresco:animated-gif:1.8.1'

    // 支持 WebP （静态图+动图），需要添加
    //compile 'com.facebook.fresco:animated-webp:1.8.1'
    //compile 'com.facebook.fresco:webpsupport:1.8.1'

    // 仅支持 WebP 静态图，需要添加
//    compile 'com.facebook.fresco:webpsupport:1.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation files('libs/fastjson-1.2.53.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
