<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/nextStation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/now7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="100px"
                android:textColor="@color/textHighLightColor"
                android:id="@+id/nextStationText"
                android:textStyle="bold"
                android:singleLine="false"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/nowStation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/next7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="100px"
                android:textColor="@color/textHighLightColor"
                android:id="@+id/nowStationText"
                android:textStyle="bold"
                android:singleLine="false"/>
            <TextView
                android:layout_width="0px"
                android:textColor="@color/textHighLightColor"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>