<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/path_framelayout">
        <ImageView
            android:id="@+id/path_image_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"/>
        <AbsoluteLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="500px"
                android:layout_height="80px"
                android:id="@+id/text1"
                android:textColor="@color/textColor"
                android:gravity="left"
                android:layout_x="170px"
                android:layout_y="65px"
                android:textSize="65px"/>
            <TextView
                android:layout_width="540px"
                android:layout_height="75px"
                android:id="@+id/text2"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:layout_x="520px"
                android:layout_y="220px"
                android:textSize="65px"/>
            <TextView
                android:layout_width="650px"
                android:layout_height="80px"
                android:id="@+id/text3"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:layout_x="1060px"
                android:layout_y="65px"
                android:textSize="65px"/>
        </AbsoluteLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/textFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:animateLayoutChanges="true"
        >
        <LinearLayout
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/path_text"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东风汽车公司技术中心"
                android:layout_gravity="center"
                android:textSize="150px"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONGFENG MOTOR CORPORATION TECHNICAL CENTER"
                android:layout_gravity="center"
                android:textSize="60px"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>