<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text1"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SHARING VAN"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="230px"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/No1Frame"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东风汽车公司技术中心"
        android:layout_gravity="center"
        android:textSize="150px"
        android:textStyle="bold"
        android:id="@id/text2"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONGFENG MOTOR CORPORATION TECHNICAL CENTER"
        android:layout_gravity="center"
        android:textSize="60px"
        android:id="@id/text3"
        android:textColor="@android:color/white"/>
    </LinearLayout>
</FrameLayout>